DATABASE_URL=postgres://postgres:postgres@localhost:5432/token_info_db
REDIS_URL=redis://redis_cache:6379
NODE_ENV=development
POSTGRES_DB=token_info_db
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres